export STOCK_LISTS_FILEPATH=./stocks.yaml
export STOCK_RESISTANCE_TIMEFRAME=10
export STOCK_RESISTANCE_SHIFT=5
export STOCK_PRICE_PERCENTAGE_FROM_SMA=5
export STOCK_PRICE_PERCENTAGE_FROM_RESISTANCE=10
export STOCK_PRICE_PERCENTAGE_FROM_SMA_TARGET_BUY=1.5
export TELEGRAM_CHATID=
export TELEGRAM_TOKEN=
