---
apiVersion: v2
name: sma-alert
description: Simple Moving Average alerting
version: 1.1.0
appVersion: 1.1.0
type: application
home: https://github.com/zufardhiyaulhaq/sma-alert

maintainers:
- name: Zufar Dhiyaulhaq
  email: zufardhiyaulhaq@gmail.com
  url: https://zufardhiyaulhaq.com

