
cronSchedule: "0 12 * * 1-5"

image:
  repository: "zufardhiyaulhaq/sma-alert"
  tag: "v1.1.0"

secret: ""

rules:
  resistance_timeframe: "10"
  resistance_shift: "5"
  price_percentage_from_sma: "5"
  price_percentage_from_resistance: "10"
  price_percentage_from_sma_target_buy: "1.5"

issuers:
- code: ADMF
  country: JK
- code: ARTO
  country: JK
- code: BBCA
  country: JK
- code: BBNI
  country: JK
- code: BNII
  country: JK
- code: BSIM
  country: JK
- code: ARCI
  country: JK
- code: BBKP
  country: JK
- code: AMAR
  country: JK
- code: MEGA
  country: JK
- code: BABP
  country: JK
- code: NISP
  country: JK
- code: NIKL
  country: JK
- code: BVIC
  country: JK
- code: BCAP
  country: JK
- code: BHIT
  country: JK
- code: ITMG
  country: JK
- code: BINA
  country: JK
- code: INAF
  country: JK
- code: BNBA
  country: JK
- code: GGRM
  country: JK
- code: BBRI
  country: JK
- code: INDF
  country: JK
- code: ASII
  country: JK
- code: MNCN
  country: JK
- code: PBRX
  country: JK
- code: POWR
  country: JK
- code: PTBA
  country: JK
- code: TBIG
  country: JK
- code: TLKM
  country: JK
- code: BMRI
  country: JK
- code: BMTR
  country: JK
- code: ICBP
  country: JK
- code: ANTM
  country: JK
- code: PGAS
  country: JK
- code: KLBF
  country: JK
- code: SIDO
  country: JK
- code: EMTK
  country: JK
- code: TKIM
  country: JK
- code: MTDL
  country: JK
- code: WOOD
  country: JK
- code: JPFA
  country: JK
- code: FASW
  country: JK
- code: TAPG
  country: JK
- code: BNGA
  country: JK
- code: DMAS
  country: JK
- code: DOID
  country: JK
- code: DSNG
  country: JK
- code: ACST
  country: JK
- code: ISSP
  country: JK
- code: BJTM
  country: JK
- code: ISAT
  country: JK
- code: ADRO
  country: JK
- code: ACES
  country: JK
- code: ADMR
  country: JK
- code: LSIP
  country: JK
- code: TOWR
  country: JK
- code: CPRO
  country: JK
- code: ERAA
  country: JK
- code: UNTR
  country: JK
- code: UNVR
  country: JK
- code: MYOR
  country: JK
- code: MTEL
  country: JK
- code: ELSA
  country: JK
- code: HRUM
  country: JK
- code: HOKI
  country: JK
- code: BDMN
  country: JK
- code: WIKA
  country: JK
- code: WIIM
  country: JK
- code: HEAL
  country: JK
- code: BEST
  country: JK
- code: ADHI
  country: JK
- code: HMSP
  country: JK
- code: BRIS
  country: JK
- code: BEBS
  country: JK
- code: BEKS
  country: JK
- code: BGTG
  country: JK
- code: SMCB
  country: JK
- code: BBHI
  country: JK
- code: PWON
  country: JK
- code: CTRA
  country: JK
- code: CPIN
  country: JK
- code: DGNS
  country: JK
- code: BSDE
  country: JK
- code: SMGR
  country: JK
- code: MPPA
  country: JK
- code: MPMX
  country: JK
- code: BBYB
  country: JK
- code: INCO
  country: JK
- code: KAEF
  country: JK
- code: EXCL
  country: JK
- code: FREN
  country: JK
- code: ULTJ
  country: JK
- code: WEGE
  country: JK
- code: MLPL
  country: JK
- code: LPKR
  country: JK
- code: AUTO
  country: JK
- code: BATA
  country: JK
- code: BAJA
  country: JK
- code: PNBN
  country: JK
- code: BANK
  country: JK
- code: AGRO
  country: JK
- code: ZINC
  country: JK
- code: CMNT
  country: JK
- code: PNLF
  country: JK
- code: IPTV
  country: JK
- code: LPPF
  country: JK
- code: SRTG
  country: JK
- code: PNBS
  country: JK
- code: WSKT
  country: JK
- code: BIRD
  country: JK
- code: SCMA
  country: JK
- code: ESSA
  country: JK
- code: AGII
  country: JK
- code: PTPP
  country: JK
- code: SMRA
  country: JK
- code: SMBR
  country: JK
- code: ASRI
  country: JK
- code: BTPN
  country: JK
- code: ASGR
  country: JK
- code: ATIC
  country: JK
- code: TPIA
  country: JK
- code: MAPI
  country: JK
- code: BBTN
  country: JK
- code: BTPS
  country: JK
- code: BRPT
  country: JK
- code: BUKA
  country: JK
- code: INKP
  country: JK
- code: MDKA
  country: JK
- code: MIKA
  country: JK
- code: TINS
  country: JK
- code: INTP
  country: JK
- code: AKRA
  country: JK
- code: JSMR
  country: JK
- code: AALI
  country: JK
- code: BFIN
  country: JK
- code: BJBR
  country: JK
- code: INDY
  country: JK
- code: WSBP
  country: JK
- code: KRAS
  country: JK
- code: AVIA
  country: JK
- code: ENRG
  country: JK
- code: FILM
  country: JK
- code: WIRG
  country: JK
- code: GOTO
  country: JK
- code: MEDC
  country: JK
- code: IMAS
  country: JK
- code: GOOD
  country: JK
- code: SPMA
  country: JK
- code: TSPC
  country: JK
- code: IGAR
  country: JK
- code: INCI
  country: JK
- code: IBFN
  country: JK
- code: PADI
  country: JK
- code: ARNA
  country: JK
- code: GEMS
  country: JK
- code: MARK
  country: JK
- code: BYAN
  country: JK
- code: MIDI
  country: JK
- code: CLEO
  country: JK
- code: SMSM
  country: JK
- code: MBAP
  country: JK
- code: MLBI
  country: JK
- code: ABMM
  country: JK
- code: TPMA
  country: JK
- code: PSSI
  country: JK
- code: CAMP
  country: JK
- code: SPTO
  country: JK
- code: SMDR
  country: JK
- code: BISI
  country: JK

