apiVersion: v1
entries:
  sma-alert:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2022-12-27T16:50:05.114992+07:00"
    description: Simple Moving Average alerting
    digest: 5677d78ccb55b5993a8f476ec47494e14afa0e7e9c0659aa4e9dff7a3e862338
    home: https://github.com/zufardhiyaulhaq/sma-alert
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: sma-alert
    type: application
    urls:
    - sma-alert-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2022-12-27T16:50:05.107464+07:00"
    description: Simple Moving Average alerting
    digest: 33fc7c66f5d2fa44ff4b89a38b3b39d854932959223c16c0f1cc139493b1a3d6
    home: https://github.com/zufardhiyaulhaq/sma-alert
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: sma-alert
    type: application
    urls:
    - sma-alert-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-12-27T16:50:05.101407+07:00"
    description: Simple Moving Average alerting
    digest: 13513cb557af8b845667a71f3f5bd644782806e6d0bc1e5fdf338b9889c599e7
    home: https://github.com/zufardhiyaulhaq/sma-alert
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: sma-alert
    type: application
    urls:
    - sma-alert-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-12-27T16:50:05.098191+07:00"
    description: Simple Moving Average alerting
    digest: c2dd24153ab06f78224d5e99d587f0528205a54b17a84bf33f134b371b6ae8b3
    home: https://github.com/zufardhiyaulhaq/sma-alert
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: sma-alert
    type: application
    urls:
    - sma-alert-1.0.0.tgz
    version: 1.0.0
generated: "2022-12-27T16:50:05.096499+07:00"
